# spark-streaming-app2

./: .gitignore  Jenkinsfile  internet-of-tomato-farming-firebase-adminsdk-36wqo-78dae1c80a.json  payload-exemple.json  pom.xml
src/main/java/: MainForTest.java
src/main/java/org/example/: KafkaProducerA.java  Main.java  Sensor.java  StreamingJob.java
src/main/java/org/example/entities/: AggregationData.java  NodePayload.java  Note.java  NpkPayload.java  SensorValues.java  Thresholds.java  Trio.java
src/main/java/org/example/services/: AggregationService.java  DataCleaningService.java  DataValidationService.java  FirebaseMessagingService.java  StorageService.java  StorageServiceTobeDeleted.java
